<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.harriague.automate</groupId>
	<artifactId>core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>4.3.7.RELEASE</spring.version>

		<jbehave.core.version>3.8</jbehave.core.version>
		<jbehave.web.version>3.6-beta-1</jbehave.web.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<aspectj.version>1.8.6</aspectj.version>
		<allure.version>1.4.22</allure.version>

		<!-- <fluent.selenium.version>1.14.5</fluent.selenium.version> -->

		<selenium.version>2.53.0</selenium.version>
		<threads>1</threads>
		<ignore.failures>true</ignore.failures>
		<meta.filter></meta.filter>
		<skip>false</skip>
		<stories>**/Embedder.java</stories>
	</properties>

	<name>autoMATE-core</name>
	<description>This is the core of the 'autoMATE' (Multi plAtform auTomation framEwork)</description>
	<url>http://wiki.harriague.com/</url>

	<dependencies>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>cmdrunner</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-java-annotations</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-java-commons</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-commons</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-plugin</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
						<argLine>
							-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
						</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>ru.yandex.qatools.allure</groupId>
					<artifactId>allure-maven-plugin</artifactId>
					<configuration>
						<resultsDirectory>allure-results</resultsDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/stories</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/reportsTemplates</directory>
				<filtering>false</filtering>
				<targetPath>reportsTemplates</targetPath>
			</resource>
		</resources>
	</build>
	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
	
	
	
	<organization>
		<name>Harriague + Asociados</name>
		<url>http://www.harriague.com/</url>
	</organization>
	<ciManagement>
		<system>Teamcity</system>
		<url>http://isap02:4445/viewType.html?buildTypeId=autoMATE_Core</url>
	</ciManagement>
	<developers>
		<developer>
			<name>Mariana Duobaitis</name>
			<email>mduobaitis@harriague.com</email>
			<roles>
				<role>QA Organizacional</role>
			</roles>
		</developer>
		<developer>
			<name>Pablo Mallo</name>
			<email>pmallo@harriague.com</email>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Maximo Arnaud</name>
			<email>marnaud@harriague.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>
