# automate

./: .gitignore  README.md  mavenRepoInstall.bat
Gestar/: .classpath  .project  benches.csv  benches2.csv  benchesAux.csv  benches_not_imported_output_1.csv  benches_not_imported_output_12.csv  benches_not_imported_output_2.csv  benches_not_imported_output_3.csv  benches_not_imported_output_4.csv  benches_not_imported_output_5.csv  output_1.csv  output_10.csv  output_11.csv  output_12.csv  output_13.csv  output_14.csv  output_2.csv  output_3.csv  output_4.csv  output_5.csv  output_6.csv  output_7.csv  output_8.csv  output_9.csv  pom.xml
Gestar/src/main/java/: TestRunner.java
Gestar/src/main/java/com/harriague/automate/web/control/: Accordion.java  Attachment.java  AttachmentNew.java  AttachmentOld.java  AutoComplete.java  Button.java  Checkbox.java  Control.java  ControlInterface.java  DTPicker.java  DTPickerNew.java  DTPickerOld.java  FolderOptionsBar.java  FormControls.java  FormOptionsBar.java  HTMLRaw.java  LookUpBoxAccounts.java  LookUpBoxObject.java  LookupBoxAccounts.java  LookupBoxLocation.java  LookupBoxObjectsITIL.java  SelectControl.java  SelectorMultiple.java  Tab.java  TextBox.java
Gestar/src/main/java/com/harriague/automate/web/pages/: ChangePassPage.java  CheckForm.java  CheckFormValues.java  ConfigurationsPage.java  ConnectionsPage.java  ControlsGestar.java  FolderControlBar.java  FormControlBar.java  GestarFolder.java  GestarPage.java  LicensePage.java  LoginPage.java  NewIncidentePage.java  PlanningWeekPage.java  SystemFolder.java  UserPage.java
Gestar/src/main/java/com/harriague/automate/web/pages/impl/: ChangePassPageImpl.java  CheckFormImpl.java  CheckFormValuesImpl.java  ConfigurationsPageImpl.java  ConnectionsPageImpl.java  ControlsGestarImpl.java  FolderControlBarImpl.java  FormControlBarImpl.java  GestarFolderImpl.java  GestarPageImpl.java  LicensePageImpl.java  LoginPageImpl.java  PlanningWeekPageImpl.java  SystemFolderImpl.java  UserPageImpl.java
Gestar/src/main/java/com/harriague/automate/web/steps/: AddUser.java  AllControlsCheckGestar.java  AllControlsCheckValuesGestar.java  ChangePass.java  CheckConfigurations.java  CheckLicencia.java  ChkConnections.java  Controls.java  ControlsCheck.java  GestarFolders.java  LoginSteps.java  LogoutSteps.java  PlannigWeek.java  SFSteps.java  SampleTesterSequence.java  entitiesImporterWR.java  estitiesImporterWR.java  run.java
Gestar/src/main/old_stories/: logout.story
Gestar/src/main/resources/: steps-context.xml
Gestar/src/main/resources/conf/: info.properties
Gestar/src/main/resources/conf/device/windows/: info.properties
Gestar/src/main/stories/: AddUser.story  AllControlsCheckGestar.story  AllControlsCheckValuesGestar.story  ChangePasswd.story  CheckConnections.story  PlanningWeek.story  SFStep.story  asd.story  checkLicencia.story  estitiesImporterWR.story  login.story  logout.story  newTemplate.story
Gestar/src/test/java/: TestSuite.java
Gestar/src/test/resources/: curso.xml  gestar.xml
QCAFrameworks/QCAFrameworks-master/QCAFrameworkAndroidNativeLinux/: .project  README_Preconditions.txt  pom.xml
QCAFrameworks/QCAFrameworks-master/QCAFrameworkAndroidNativeLinux/src/main/java/com/harriague/automate/core/page/: AndroidBasePage.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/: .classpath  pom.xml
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/reportsTemplates/: log_report.html
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/agent/: Agent.java  AgentManager.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/app/: Application.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/conf/: Constants.java  DeviceType.java  Parameters.java  PropertiesKeys.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/data/: DataStore.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/device/: Device.java  DeviceBase.java  DeviceManager.java  Utils.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/exceptions/: AgentException.java  DeviceException.java  ExecutionException.java  PropertyException.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/page/: BasePage.java  Page.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/report/: FSStoryReporter.java  FSStoryReporterBuilder.java  LogReport.java  ScreenshotReport.java  ScreenshotTaker.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/runner/: JBehaveRunner.java  JUnitReportingRunner2.java  JUnitStories.java  LoadFromClasspathUtf8.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/java/com/harriague/automate/core/steps/: BeforeAndAfterGlobalSteps.java  StepBase.java
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/resources/: core-context.xml  core-properties-context.xml  core-spring-context.xml
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCore/src/main/resources/device/default/: info.properties
QCAFrameworks/QCAFrameworks-master/QCAFrameworkCorePOM/: .project  pom.xml
QCAFrameworks/QCAFrameworks-master/QCAFrameworkWindowsWeb/: .project  pom.xml
QCAFrameworks/QCAFrameworks-master/QCAFrameworkWindowsWeb/.git - copia/: config  index  packed-refs
QCAFrameworks/QCAFrameworks-master/QCAFrameworkWindowsWeb/.git - copia/logs/refs/remotes/bitb/: master
QCAFrameworks/QCAFrameworks-master/QCAFrameworkWindowsWeb/.git - copia/logs/refs/remotes/origin/: HEAD
QCAFrameworks/QCAFrameworks-master/QCAFrameworkWindowsWeb/.git - copia/objects/pack/: pack-860f9effef45929bbf1a6eebb72556dd637b1161.idx
QCAFrameworks/QCAFrameworks-master/QCAFrameworkWindowsWeb/.git - copia/refs/heads/: master
(+36 files in other folders)
