<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.harriague.automate</groupId>
		<artifactId>core-pom</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>module.android.osnative</artifactId>
	<packaging>jar</packaging>

	<name>module.android.osnative</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv-java</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<systemPropertyVariables>
						<propertyName>java.library.path</propertyName>
						<buildDirectory>/usr/local/share/OpenCV/java</buildDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>disableOpenCv</id>
			<activation>
				<property>
					<name>openCv</name>
					<value>false</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.appium</groupId>
					<artifactId>java-client</artifactId>
					<version>4.1.2</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>com/harriague/automate/module/android/osnative/utils/ImagesComparison.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
