module.used=web
default.platform=windows
project.base.package=com.harriague.automate
default.wait.for.process_timeout=30
core-web_path=C:\\Users\\apalomares\\Desktop\\AutoMATE\\QCAFrameworks\\QCAFrameworks-master\\QCAFrameworkWindowsWeb