<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.harriague.automate</groupId>
    <artifactId>core-pom</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>module.windows.web.curso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CURSOHA</name>
  
  <dependencies>
  <dependency>
	<groupId>com.harriague.automate</groupId>
	<artifactId>module.windows.web</artifactId>
	<version>1.0</version>
	</dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.5</version>
      </dependency>
  </dependencies>
</project>