<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Logs Report</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<script language="javascript">
		var siDisplayed = false;
			function si(){
				if(siDisplayed) {
					document.getElementById("si").classList.remove("siExpanded");
					siDisplayed = false;
					document.getElementById("signoSi").innerHTML = "+";
				} else {
					document.getElementById("si").classList.add("siExpanded");
					siDisplayed = true;
					document.getElementById("signoSi").innerHTML = "-";
				}
				
			}
			
			var logsDisplayed = false;
			function logs(){
				if(siDisplayed) {
					document.getElementById("logsSec").classList.remove("logsExpanded");
					siDisplayed = false;
					document.getElementById("signoLogs").innerHTML = "+";
				} else {
					document.getElementById("logsSec").classList.add("logsExpanded");
					siDisplayed = true;
					document.getElementById("signoLogs").innerHTML = "-";
				}
				
			}
		</script>
		<style>
			body{
				background-color: #FFF;
			}
			.separator{
				width: 100%;
				height: 1px;
				background-color: rgb(0, 0, 100);
				margin-top: 12px;
			}
			.title{
				font-size: 23px;
				font-weight: bold;
				font-family: sans-serif;
			}
			.content > a{
				text-decoration: initial;
				line-height: 46px;
				border: 1px solid #AAA;
				border-radius: 9px;
				padding: 8px;
				background-color: #333;
				color: #EEE;
			}
			.content > a:visited{
				color: #EEE;
				background-color: rgb(50, 0, 0);
			}
			.sysInfo > a,
			.sysInfo > a:visited{
				font-size: 18px;
			}
			.our_content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 1.5s;
			}
			.our_content.siExpanded{
			max-height: 180px;
			}
			.our_content.logsExpanded{ max-height: 2000px;
			}
			a {
    		text-decoration: none !important;
			}
		</style>
	</head>
	<body>
		<div><h1 class="title" >System information <font color="#58ACFA" id="signoSi" onclick="si()">+</font></h1></div>
		<br/>
		<div class="content sysInfo">
			<div class="our_content" id="si">
			
			<b>Network Information</b><br/>
			<br/>
			<b>Computer name:</b> %s <br/>
			<b>IP Number:</b> %s <br/>
			<br/>
			<b>OS Information</b><br/>
			<br/>
			<b>Operating system:</b> %s <br/>
			<b>Architecture:</b> %s <br/>
			
			</div>
			
			<!-- System Info Content -->
		</div>
		<div class="separator"></div>
		
		<div><h1 class="title" >Logs <font color="#58ACFA" id="signoLogs" onclick="logs()">+</font></h1></div>
		<br/>
		<div class="content sysInfo">
			<div class="our_content" id="logsSec">
			
			</div>
			
			<!-- System Info Content -->
		</div>
		
		<div class="separator"></div>
		
	</body>
</html>
