Meta:

Narrative:
As a user
I want to perform an action
So that I can achieve a business goal

Scenario: scenario description

And abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_1
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_2
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_3
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_4
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_5
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_6
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_7
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_8
And guardar y salir del formulario.

Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_12
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_13
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_14
And guardar y salir del formulario.
