Meta:

Narrative:
As a user
I want to perform an action
So that I can achieve a business goal

Scenario: scenario description
Given Navigate to the http://34.238.193.118/w/auth/login?dologon=false&logoninstance= url in the chrome browser
And me conecto a gestar con el usuario: admin sin pass a la instancia GestarInventario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_6
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_7
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_8
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_9
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_10
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_11
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_12
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_13
And guardar y salir del formulario.
Given abrir Ingreso de Entidades, y creo un nuevo formulario.
When Cargar archivos en csv output_14
And guardar y salir del formulario.
